// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python Debugger: Python File",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${file}"
//         }
//     ]
// }

{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Run DrawingGator (PyQt)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/DG_UI/app.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": true,
      "redirectOutput": true
    },
    {
      "name": "Python: Current File (fallback)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": true,
      "redirectOutput": true
    }
  ]
}
